<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YellowSquare</class>
 <widget class="QWidget" name="YellowSquare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>43</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton


{
background: yellow; 
border:5px solid black;
border-radius: 40px; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
